
* {
    font-family: roboto, sans-serif;
}
.card-bg{
    height: 250px;
    border-radius: 5px;
}
.digi-card2 {
    background-color: #dee6ff;
    width: 500px;
    /* justify-content: center; */
    margin: 20px auto;
    border-radius: 9px;

}

.update_loader{
    margin-left: 45%;
}
.bg-white {
    background-color: #eaedf5 !important;
}
.profile-img {
    border: 6px solid #dee6ff;
    border-radius: 55%;
    height: 150px;
    left: 1px;
    margin-right: 20px;
    margin-top: -60px;
    position: relative;
    width: 150px;
    object-fit: cover;
}


.username {
    font-family: roboto;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 3px solid #337ab7;
    width: fit-content;
}


.details{
    margin-left:10px;
    margin-top: 20px;
    font-family: monospace;
}

.contact{
    margin: 35px 0 0 0px;
}
.contact-show {
    margin: 45px 0 0 5px;
    margin-left: 30px;
}

.text-decoration-none{
    text-decoration:none;
    
}

.contact-text{
    color: rgb(118, 118, 224);
    font-size: 13px;
    
}

.copy {
    width: 35px;
    height: 35px;
    margin-top: 5px;
}



.card-main2{

    padding-bottom: 15px;
    background-image: url("images/background7.jpg");
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(to right bottom, #86a8e7, #86a8e7, #86a8e7, #86a8e7, #86a8e7, #7db0ee, #73b7f3, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
}





.social-img{
    width: 40px;
    margin: 10px;
}

.qr-img{
    width: 180px;
    margin: 20px;
}

.qr-text{
    margin-top: 30px;
    margin-left: 10px;
}

.edit{
    background-color: white;
    border-radius: 10px;
    padding: 4px;
}

.contact{
    padding: 10px 5px 30px 5px;
    margin: 0px;
}
  
.model-label{
    margin-left: 10px;
    width: auto;
    font-size: 13px;
    background-color: white;
    position: relative;
    top: 12px;
}

.compony-name{
    font-size: 17px;
    margin-bottom: 0;
}


.button{
    padding: 7px;
    border: 0px;
    border-radius: 10px;
    width: 42%;
    margin-left: 25px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    background-color: #706c6c;
}

.shared{
    margin-bottom: 20px;
}

.link-btn{
    background-color: #337ab7;
    padding: 10px 25px;
    border: 0px;
    border-radius: 18px;
    margin-left: -5px;
    color: white;
    font-size: 13px;

}


.link-btn:hover{
    color: white;
    background-color: #12558f;
}
.compony {
    background: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 0 5px 9px #a8bdff;
    margin: 10px;
    padding: 30px 0;

}
.all-btns {
    background: rgb(255, 255, 255);
    border-radius: 6px;
    box-shadow: 0 5px 9px #a8bdff;
    margin: 10px;
    padding: 30px 0;
}

main {
    /* min-height: 800px;
    padding-top: 200px; */
    display: flex;
    justify-content: center;
    background: hsl(0, 0%, 20%);
    margin: 25px;
  }
  #divider {
    height: 2px;
    width: 80%;
    background: blue;
    background: linear-gradient(90deg, hsl(0, 0%, 20%), hsl(0, 0%, 70%), hsl(0, 0%, 20%));
  }
  .d-md-flex.mx-4 {
    display: flex;
    justify-content: left;
    gap: 1rem;
}
.para-5 {
    padding-left: 55px;
}
.para-4 {
    padding-left: 0px;
}
.para-3 {
    padding-left: 96px;
}
.para-2 {
    padding-left: 57px;
}
.para-1 {
    padding-left: 25px;
}
p.text-capitalize.size1 {
    position: relative;
    top: 4px;
}
/* 
@media (min-width: 769px) {
    .card-view-main{
        width: 870px;
        margin-left: 290px;
        margin-top: 50px;
    }
    .digi-card{
        width: 600px;
        height: auto;
        padding-bottom: 20px; 
        margin-left: 250px; 
        border-radius: 5px;
    }

    .digi-card2 {
        width: 100%;
        height: auto;
        margin-top: -20px;
        margin-bottom: -20px;
        background-color: #dee6ff;
    }
    
    .contact-show {
        margin: 12px 0 0 0px;
    }
    
    .contact-img{
        width: 40px;
    }

    .ft-img{
        width: 35px;
        height: 33px;
        margin-left: 1px;
        margin-right: 1px;
        margin-top: 2px;
    }

    .bg1{
        background-color: rgb(106, 143, 143);
        width: 100%;
        height: 220px;
        border-radius: 5px;
        /* background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("http://api.cardz.visiontrek.in/media/backgrounds/Capture1.PNG"); */
/*       
    }

    .bg1-img{
        width: 100%;
        height: 220px;
        border-radius: 5px;
        background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)) url("http://api.cardz.visiontrek.in/media/backgrounds/Capture1.PNG");
    }
    
    .contact-show span{
        width: 70% !important;
        border-color: #c9c9c9 !important;
        height: 30px !important;
        padding-left: 5px;
        border: 1.5px solid #bbbbbb;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: #ffffff;
        margin-left: 18px;
        margin-top: 5px;
    }
    
    
    .background_update{
        position: absolute;
        right: 470px;
        top: 135px;

    }
    .profile_update{
        position: absolute;
        right: 610px;
        top: 385px;
    }
    .cover_img {
        position: relative;
        z-index: 0;
    }

    .cover_img:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(45deg, rgba(179, 170, 165, 0.71), rgba(205, 218, 230, 0.7));
        pointer-events: none;
    }
    
    .contact_update{
        position: absolute;
        right: 500px;
       
    }
    .contact_icons{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;
        grid-auto-rows: minmax(100px, auto);
        margin-left: 10px;
        
    }

    .view-card{
        display: flex;
        justify-content: center;
        margin-left: 300px;
    }

    .sub{
        color: black;
    font-size: 14px;
        font-weight: 400;
        padding: 0;
        margin: 0;
        line-height: 15px;
    }
    
    .whatsapp-button{
        background-color: green;
        margin-left: 50px;
    }
    
    .share_btn{
        background-color: #337ab7;
        margin-left: 50px;
    }
    .contacts-button{
        background-color: #337ab7;
         padding: 10px 63px;
        border: 0px;
        border-radius: 18px;
        width: 42%;
        margin-left: 10px;
        color: white;
        font-size: 13px;
       
    }
    .exchange-button{
        background-color: #12558f;
    }

    .size1{
        font-size: 14px;
        width: 60%;
        margin-left: 15px;
    }
    
    .size{
        font-size: 14px;
        width: 40%;
        padding-left: 15px;
      font-weight: 600;
    }

    .qr-link-text{
        font-size: 16px;
    }
    .contact-show-text{
        font-size: 15px;
    }
    .digi-card2{
        width: 100%;
        height: auto;
        background-color: #f3f0f0;        
    }
} */ 





/* extra small */

/* @media (max-width: 375px) {
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        cursor: pointer;
        font-size: 12px;
    }
    
    .whatsapp-button{
        background-color: green;
        margin-left: 15px;
    }
    
    .share_btn{
        background-color: #337ab7;
        margin-left: 15px;
    }
    .contacts-button {
        background-color: #337ab7;
        padding: 7.5px 25px;
        border: 0px;
        border-radius: 18px;
        color: white;
        font-size: 13px;
        margin-left: 2px;
    }
    .exchange-button{
        background-color: #12558f;
    }
    .all-btns {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 2rem;
    }

    .contact_icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding: 0 22px;
        margin-top: -15px;
    }

.contact-show-text {
    font-size: 15px;
}

    
    .cover_img{
        display: none
    }
}
@media (max-width: 350px){
    [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
        font-size: 10px;
    }
    .size {
        font-size: 14px;
    }
    .size1 {
        font-size: 14px;
    }
    .link-btn {
        padding: 8px 12px;
        margin-left: -20px;
    }
    .para-5 {
        margin-left: -5px;
    }
    .para-3 {
        margin-left: -11px;
    }
    .para-4 {
        margin-left: px;
    }
    .para-2 {
        margin-left: -7px;
    }
    .para-1 {
        margin-left: -4px;
    }
} */



img, svg {
    width: 98%;
    margin: 5px;
    border-radius: 8px;
}

.contact_icons{display: flex;
               flex-wrap: wrap;
               justify-content: space-around;
               text-align: center;}

.contact_icons i{color: #706c6c;
                 font-size: 30px;
                 padding: 10px;
                
                 }
.contact_icons h2{ padding: 6px;
                   font-size: 18px;
                   font-weight: 600;
                   color: #706c6c;
                    font-family: roboto, sans-serif;

                 }
                   

.d-flex i{ font-size: 30px;
            padding-right: 10px;
            color: #706c6c;
            font-weight: bold;}

.fa-copy{ padding: 0px 0px 0px 20px;}

.fw-bolder h1{border-radius: 2px solid #12558f;}

.details p{margin-bottom: 0px;}


.qr-link-text{margin-top: 119px;}



@media (max-width: 580px) {

    .card-main2{background-image: none;
                }

    .digi-card2{width: 100%;}

    .card-list{width: 100%;}

}


.mx-1{height: 59px;
     width: 59px;}


.cover_back{
        background-color: rgb(106, 143, 143);
        width: 100%;
        height: 220px;
        border-radius: 5px;      
    }



.phone-color{
    color: #21268E;
}