GOOGLE_CLIENT_ID=916651114030-k7s93ffnafnvcgjcukon49dphfglhve0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback